 ~/i/python  master +14 ?1  uv run hw_3/main.py hw_3/artifacts/test_input{1,2}.txt              ✔  ▼  python-itmo   petrtsopa@potato-server  impure   20:19:49 
 10  19  81 hw_3/artifacts/test_input1.txt
 10  19  81 hw_3/artifacts/test_input2.txt
 20  38 162 total
 ~/i/python  master +14 ?1  wc hw_3/artifacts/test_input{1,2}.txt                               ✔  ▼  python-itmo   petrtsopa@potato-server  impure   20:20:12 
 10  19  81 hw_3/artifacts/test_input1.txt
 10  19  81 hw_3/artifacts/test_input2.txt
 20  38 162 total
 ~/i/python  master +14 ?1  cat hw_3/artifacts/test_input1.txt | uv run hw_3/main.py            ✔  ▼  python-itmo   petrtsopa@potato-server  impure   20:20:18 
     10      19      81
 ~/i/python  master +14 ?1  cat hw_3/artifacts/test_input1.txt | wc                             ✔  ▼  python-itmo   petrtsopa@potato-server  impure   20:20:43 
     10      19      81
